{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 1.55703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3909420298510513,
        "y": 1.3688870763232814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 1.0484801136363637
      },
      "prevControl": {
        "x": 1.5954545454545452,
        "y": 1.5470596590909098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.45163294398877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.47029410006589
  },
  "useDefaultConstraints": true
}