{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.467272727272728,
        "y": 1.397485795454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.288777469249666,
        "y": 1.3826285706305337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9103125,
        "y": 1.277826704545455
      },
      "prevControl": {
        "x": 6.010199534162304,
        "y": 1.283954590286169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.570434385161597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.1610794882264277
  },
  "useDefaultConstraints": false
}